<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - TuringBox</title>
    <link rel="shortcut icon" href="assets/TB_Símbolo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <img src="assets/TB_Símbolo Blanco.png" alt="Logo TuringBox" class="header-logo" onclick="location.replace('https://turingbox.co')">
        <img src="assets/TB_Identificador blanco.png" alt="Logo TuringBox" class="header-logo-desktop" onclick="location.replace('https://turingbox.co')">
        <img src="assets/menu.png" alt="Menu" class="header-menu">
        <div class="header-links">
            <a href="https://turingbox.co/projects.html">Proyectos</a>
            <a href="https://turingbox.co/colaboraciones.html">Colaboraciones</a>
            <a href="about.html" style="text-decoration: underline;">Nosotros</a>
        </div>
    </header>
    <div id="menu" class="mobile none">
        <div class="menu-header">
            <div class="empty"></div>
            <img src="assets/close.png" alt="close menu" class="close-menu">
        </div>
        <div class="menu-options">
            <a href="#" class="top-separate">Proyectos</a>
            <div class="menu-line"></div>
            <a href="#">Colaboraciones</a>
            <div class="menu-line"></div>
            <a href="https://turing-core-team.github.io/web-page-new/about">Nosotros</a>
            <div class="menu-line"></div>
            <img src="assets/hero section bg 2.png" alt="Hexagonos" class="menu-bg">
        </div>
    </div>

    <section id="hero-section" class="pink-gradient">
        <div class="main-content">
            <h2 data-aos="fade-up" data-aos-duration="1000">Queremos inspirar a más personas a crear soluciones</h2>
            <div class="mouse-scroll" data-aos="fade-up" data-aos-duration="1000">
                <div class="mouse-wheel"></div>
            </div>
        </div>
        <div class="bg-images" data-aos="fade-up" data-aos-duration="1000">
            <img src="assets/hero section bg 1.png" alt="bg 1" class="bg-1">
            <img src="assets/hero section bg 2.png" alt="bg 2" class="bg-2">
            <img src="assets/hero section bg 3.png" alt="bg 2" class="bg-3 hidden">
            <img src="assets/hero section bg 4.png" alt="bg 2" class="bg-4 hidden">
        </div>
    </section>

    <section id="what-we-are">
        <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">¿Por qué existimos?</h2>
        <p class="section-content more-space" data-aos="fade-up" data-aos-duration="1000">El nacimiento de Turingbox se da como <b class="pink">respuesta a la falta de flexibilidad en las universidades</b>, en general, para integrar en sus currículos la <b class="pink">enseñanza de nuevas tecnologías</b></p>
    </section>

    <figure class="second-separator">
        <img src="assets/div top desktop.png" alt="Separador 1" class="second-separator-top desktop">
        <img src="assets/invisible separator.png" alt="Separador 1" class="second-separator-bottom hidden desktop">
        <img src="assets/div bottom desktop.png" alt="Separador 1" class="second-separator-bottom desktop">
        <img src="assets/div top.png" alt="Separador 1" class="second-separator-top mobile">
        <img src="assets/invisible separator.png" alt="Separador 1" class="second-separator-top mobile hidden">
        <img src="assets/div bottom.png" alt="Separador 1" class="second-separator-bottom mobile">
    </figure>

    <section id="history">
        <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Nuestra historia</h2>
        <div class="timeline">
            <div class="year left" data-aos="fade-right" data-aos-duration="1000">
                <div class="separator-line-year"></div>
                <div class="year-hexagon">
                    <h3>2021</h3>
                </div>
            </div>
            <div class="align-content">
                <div class="year-element year-right" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/logo_google.png" alt="Logo Google">
                    <p class="year-element-date">Junio</p>
                    <p class="year-element-content">Turingbox se convierte en un Google Student Developer Club</p>
                </div>
                <div class="year-element year-left" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/switzerland.png" alt="Logo Google">
                    <p class="year-element-date">Octubre</p>
                    <p class="year-element-content">Somos impulsados a través del programa Start Fellowship</p>
                </div>
            </div>
            <div class="year right" data-aos="fade-left" data-aos-duration="1000">
                <div class="year-hexagon">
                    <h3>2022</h3>
                </div>
                <div class="separator-line-year"></div>
            </div>
            <div class="align-content">
                <div class="year-element year-right" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/logo_unal.png" alt="Logo Google">
                    <p class="year-element-date">Marzo</p>
                    <p class="year-element-content">Fundamos un grupo estudiantil en la UNAL</p>
                </div>
                <div class="year-element year-left" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assets/TB_Símbolo.png" alt="Logo Google">
                    <p class="year-element-date">Septiembre</p>
                    <p class="year-element-content">Nos convertimos en un semillero</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">¿Qué esperas para hacer parte de esta historia?</h2>
        <a href="https://forms.gle/aTsjyo1CLjm6Kbao6" class="footer-cta">Únete ahora</a>
        <div class="social-networks">
            
                <img src="assets/linkedin.png" alt="linkedin" onclick="window.open('https://www.linkedin.com/company/turingbox/')">
                <img src="assets/youtube.png" alt="youtube" onclick="window.open('https://www.youtube.com/@turingbox')">
                <img src="assets/instagram.png" alt="Instagram" onclick="window.open('https://www.instagram.com/turingbox/')">
                <img src="assets/whatsapp.png" alt="whatsapp" onclick="window.open('https://chat.whatsapp.com/D9wyiwh2jz2FDD6NkeopCS')">
                <img src="assets/tik-tok.png" alt="tik-tok" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">
                <img src="assets/twitter.png" alt="twitter" onclick="window.open('https://twitter.com/turingbox_')">
            
        </div>
    </footer>

    <script src="about.js" type="module"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>